require 'vega_server/outgoing_messages/client_messageable'
require 'vega_server/outgoing_messages/send'
require 'vega_server/outgoing_messages/caller_success'
require 'vega_server/outgoing_messages/callee_success'
require 'vega_server/outgoing_messages/unacceptable_peer_type_error'
